name=NewhavenDisplay
version=1.0.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Provides an interface to the Newhaven serial liquid crystal display modules.
paragraph=Like this project? Please star it on GitHub!
category=Display
url=https://github.com/janelia-arduino/NewhavenDisplay.git
architectures=*
